version: 1.0.{build}
build_script:
- cmd: >-
    


    branches:
      only:
        - master # ветка git

    build: off  # будем использовать свой скрипт сборки


    build_script:
      - gradlew build